<!--Pentru Colegii mei preferati :) -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Detalii despre site-->
        <title>Lista colegilor mei preferati</title>
    <meta charset="UTF-8">
    <meta name="author" content="@Emi, clasa a 5-a G Liceul Teoretic D. Tautan">
    <meta name="listOf" content="Adi, Luca, Nagem, D. Varga, Edi">
    <link rel="stylesheet" href="FavoriteClassmates5G.css">
    <script src="FavoriteClassmates5G.js"></script>
    </head>
    <body id="b">
<!--Continutul-->
    <h1 id="start">Daca te gasesti pe lista asta, esti unul din colegii mei preferati!</h1>
    <!--Lista-->
    <div id="cont-lista">
    <ul id="lista">
        <li id="Nagem"><a id="Nagem-link" href="Nagem-lista.html">Nagem</a></li>
        <li id="Adi"><a id="Adi-link" href="Adi-lista.html">Adi</a></li>
        <li id="Luca"><a id="Luca-link" href="Luca-lista.html">Luca</a></li>
        <li id="Edi"><a id="Edi-link" href="Edi-lista.html">Edi</a></li>
        <li id="DavidVarga"><a id="David-link" href="David-lista.html">David Varga</a></li>
    </ul>
    </div>
    <div id="atentionare">
        <h1 id="at-txt">!!! Va rog sa NU intrati pe lista altui coleg, e PRIVATA!!!</h1>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Autor-->
    <div id="last-content">
        <h2 id="deCineEFacutaLista">Lista aceasta este facuta de dragul vostru coleg, Emi :)</h2>
        <h2 id="P.S.">P.S. NU uitati sa inrati pe link-uri :)</h2>
    </div>
    <div id="imgs">
        <img id="classpfp" src="imgs/classpfpOG.png">
        <h2 id="og-txt">Cei incercuiti cu rosu sunt preferatii mei din clasa 0 ;) 
            <br>
            <br>
            P.S. Nagem, sry ur not here lol ;)
        </h2>
    </div>
    <div id="4g-final">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
         <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img id="IV G" src="imgs/classpfp4g.jpeg">
    </div>
    </body>
</html>